

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>The Humane Society of the United States</title>

<link href="http://action.humanesociety.org/css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />
<link href="http://action.humanesociety.org/css/CustomStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>

<style type="text/css">
.ExternalClass {
    width: 100%;
} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Outlook.com to display normal line spacing, here is more on that: 
                            http://www.emailonacid.com/forum/viewthread/43/ 
                            */
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
} /* Prevents Webkit and Windows Mobile 
                        platforms from changing default font sizes. */
body {
    margin: 0;
    padding: 0;
} /* Resets all body margins and padding to 0 for good measure */
table td {
    border-collapse: collapse;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info:
http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
*/


.call-outlook-border-fix { 
    border: 5px double #cccccc !important;
    border-collapse: collapse !important;
}

.buttons_bottom {
    display: inline;
}
.bottom-buttons-row {
    width: 130px;
}
#humane-alert-mobile {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0px !important;
    padding: 0;
(optional) mso-hide: all; /* hide elements in Outlook 2007-2013 */
(optional)
}
.top-icons {
    position: relative;
    max-width: 560px;
    width: 560px !important;
}
.res-footer A:link {
    color: white !important;
}
.email_links {
    color: #fff !important;
}
.email_links p {
    color: #fff !important;
}
.email_links span {
    color: #fff !important;
}
.email_links a {
    color: #fff !important;
}
.email_links a:link {
    color: #fff !important;
}
.email_links a:visited {
    color: #fff !important;
}

.hide-from-desktop {
    display: none !important;
    max-height: 0;
    line-height: 0px !important;
    padding: 0;
(optional) mso-hide: all; /* hide elements in Outlook 2007-2013 */
(optional)
}

.outlook-only {
       width: 2px !important;
       display: inline !important;
}

.preview-pane-text {
font-size: 13px; 
line-height: 14px;
}

.preview-pane-text a{
font-size: 13px; 
line-height: 14px;
}

@media only screen and (max-width: 560px) {

.pp-apple-link a {
    color: #444444 !important; 
    text-decoration: none !important;
}

.preview-pane-text {
font-size: 18px !important;
line-height: 24px !important;
padding: 10px !important;
}

img[class=mobile-email-logo-DoG] {
    height: 57px !important;
    width: 250px !important;
    margin: 0px auto !important;
    text-align: center !important;
}

.preview-pane-text a{
font-size: 18px !important;
line-height: 24px !important;
}

.mobile-size-fix {
height: 44px;
width: 44px;
}

.hide-from-desktop {
display:  block !important; 
height: auto;
width: auto;
}

.top-share {
   width: 0px;
   height: 0px;
   display: none !important;
}

.blank-middle-table-top {
display: none !important;
}


.height-fix {
height: auto !important;
}

.mobile-title {
    padding: 0px 20px !important;
    width: 100% !important;
}
.bottom-buttons-row {
    padding: 5px 10px!important;
}
.inner-table-content a {
    font-size: 10px;
}
.logo-text-align {
    text-align: center !important;
}
#humane-alert-mobile {
    width: 100%;
    background-color: #a1141a;
    font-size: 25px !important;
height;
40px !important;
    line-height: 40px !important;
    display: block !important;
    text-align: center;
    color: #fff !important;
    max-height: none !important;
}
.top-icons {
    position: relative;
    width: 100% !important;
    max-width: 560px;
}
img[class=mobile-humane-alert] {
    display: block !important;
    height: 40px !important;
}
img[class=desktop-humane-alert] {
    display: none !important;
}
img[class=mobile-email-logo] {
    height: 37px !important;
    width: auto !important;
    margin: 0px auto !important;
    text-align: center !important;
}
img[class=flex-img] {
    height: auto !important; 
    width: 90% !important;
    max-width: 245px !important;
   
}
table[class=inner-table-content] {
    width: 100% !important;
}
td[class=mobile-top-share] {
    text-align: center !important;
    width: 100% !important;
    margin-bottom: 20px !important;
    padding-bottom: 20px !important;
}
table[class=inner-table-content-table] {
    width: 100% !important;
    background-color: #EBE6DC;
}
table[class=inner-table-content-table-inset] {
    width: 100% !important;
    background-color: #ffffff !important;
}
table[class=bottom-buttons-padding] {
    padding: 0px !important;
}
table[class=message-table] {
    width: 100% !important;
    border: none !important;
}
table[class=email_footer] {
    padding: 2px !important;
}
div[class=email_footer_text] {
    font-size: 11px !important;
}
a[class=email_footer_text] {
    font-size: 11px !important;
}
span[class=content-headline] {
    font-size: 1.75em !important;
}
table[class=content-right-callout-column] {
    width: 100%;
    margin-bottom: 20px !important;
}
table[class=inset-callout-column] {
    display: block !important;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid black;
}

div[class=content-buttons] {
    display: block !important;
    text-align: center !important;
}
img[class=bottom-buttons-row-1] {
    padding: 7px 2px !important;
    text-align: left !important;
}
img[class=bottom-buttons-row-2] {
    padding: 7px 2px !important;
    text-align: left !important;
}
img[class=action-buttons] {
    height: 100px !important;
    width: auto !important;
}
tr[class=view_online] {
    display: none !important;
}
*[class].ecard-sender-text p {
    font-size: 2.5em !important;
    margin-bottom: 1em;
}
p[class=ecard-text] {
    font-size: 2.5em !important;
}
p[class=center-text] {
    margin: 0px auto !important;
    width: 90% !important;
    max-width: 245px !important;
    padding-top: 0px !important;
}
p[class=center-title] {
    margin: 10px auto !important;
    width: 80% !important;
}
a[class=center-title] {
    margin: 10px auto !important;
    width: 80% !important;
}
a[class=ecard-text-a] {
    font-size: 1em !important;
}
span[class=mobile-share-text] {
    font-size: 2.5em !important;
}
img[class=flex-share-icons] {
    height: 30px !important;
    width: auto !important;
}
img[class=email-logo] {
    height: 40px !important;
    width: auto !important;
}
img[class=donate-button-mobile] {
    margin: 5px 30px 20px!important;
}
#overlay_humane_action {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 34px;
    text-align: center;
    font-size: 24px;
    line-height: 34px;
    margin: 30px 10px 0px 0px;
    background-color: #225384;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}
div[class=pattern] {
    position: relative;
    overflow: hidden;
    width: 100%;
}
div[class=pattern] img {
    width: 100%;
}
.spacer {
    display: none !important;
}
.full {
    display: block;
    width: 100%;
}
}

@media only screen and (max-width: 480px) {
.bottom_images {
    float: left;
    margin: 10px;
    width: auto !important;
}

}


.email_links a:visited {
    color: #fff !important;
}
.email_links a:link {
    color: #fff !important;
}

@media only screen and (max-width: 560px) {
.spacer {
    display: none !important;
}

.lower-slot-text {
    width: 100% !important;
}

.lower-slot-image-padding {
     padding-right: 0px !important;
}

}

@media only screen and (max-width: 560px) {
.inset-image-table {
   width: 100% !important;
   margin-bottom: 0px !important;
}

.inset-button-table {
   width: 100% !important;
   height: auto !important;
   margin-bottom: 0px;
   padding-bottom: 0px;
}

.inset-image-img {
    height: auto !important; 
    width: 100% !important;
    max-width: 245px !important;
	margin: 0px auto !important;
}

.inset-button-section {
   width: 245px !important;
   margin: 0px auto !important;
}
}

@media only screen and (max-width: 560px) {

.moink-mobile {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}

.moink-desktop {
    display: none !important;
    height: 1px !important;
    width: 1px !important;
}

.inset-section-table {
    background-color: #ffffff !important;
    width: 50% !important;
}

.inset-button-section img {
     padding: 15px !important;
}

.inset-button-section p {
     padding-top: 15px !important;
	 margin-top: 0px !important;
}

}
</style>

 <title>The Humane Society of the United States: 24 hours only!</title> 
<table style="width: 560px;" border="0" cellspacing="0" cellpadding="0" align="center">
<!--legal-->
<tbody>
<tr>
<td>
<div style="margin-top: 5px; margin-bottom: 0px; padding: 0px; text-align: center;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: #000000; line-height: 1.25em; font-weight: bold;">Thank  you so much for your recent gift to help make the Day of Giving such a huge success for pets in need. Want to make <em>every day</em> a great day for animals? <br><a style="color: #a71930; text-decoration: underline; font-weight: bold;" href="https://secure.humanesociety.org/site/Donation2?df_id=16560&16560.donation=form1&df_id=16560&autologin=true&s_src=em_DoG_041816">Become a Humane Hero by making a monthly pledge to The HSUS today&raquo;</a></span></div>
</td>
</tr>
<tr>
<td>
<div style="margin-top: 10px; margin-bottom: 10px; padding-top: 5px; text-align: center;"><span style="font-size: 10px; line-height: 1.25em; font-family: Verdana,Arial,Helvetica,sans-serif; color: #888888;">Trouble with links or images? <a style="color: #888888; font-family: Verdana,Arial,Helvetica,sans-serif; text-decoration: underline;" href="http://action.humanesociety.org/site/MessageViewer">View this message online</a>.</span></div>
</td>
</tr>
<tr>
<td width="631" align="center" style="margin-bottom: 8px;"><img src="http://action.humanesociety.org/images/content/pagebuilder/hsus_60th_h_logo354x116.png" border="0" alt="" width="200"/></a></td>
</tr>
</tbody>
</table>
<table style="width: 560px; border: 1px solid #4c4c4c;" border="0" cellspacing="0" cellpadding="0" align="center" background-color: #ffffff">
<!--header-->
<tbody>
<tr>
<td style="background-color: #ffffff">


<p style="padding: 0px; margin-top: 20px; margin-bottom: 20px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em;">Thank  you for stepping up for pets in need during<br>Day of Giving. Did you know that -- thanks to the support of animal lovers like you -- The HSUS works to improve the lives of <em>all</em> animals every day? </span></p>

<p style="padding: 0px; margin-top: 20px; margin-bottom: 20px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; font-weight: bold;">Here's what we're working on this year:</span></p>

<p style="padding: 0px; margin-top: 20px; margin-bottom: 0px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em;"><a title="Humane Action" href="https://secure.humanesociety.org/site/Donation2?df_id=16560&16560.donation=form1&df_id=16560&autologin=true&s_src=em_comd-june-2015_rabbit_061915" target="_blank"><img src="http://action.humanesociety.org/images/content/pagebuilder/rabbit-comd.jpg" border="0" alt="" width="560" style="padding-bottom:8px" /></a></span></p>

<p style="padding: 0px; margin-top: 10px; margin-bottom: 50px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; ">Bringing an end to cosmetics testing on animals</span></p>
</br>

<p style="padding: 0px; margin-top: 20px; margin-bottom: 0px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em;"><a title="Humane Action" href="https://secure.humanesociety.org/site/Donation2?df_id=16560&16560.donation=form1&df_id=16560&autologin=true&s_src=em_comd-june-2015_pig_061915" target="_blank"><img src="http://action.humanesociety.org/images/content/pagebuilder/pig-comd.jpg" border="0" alt="" width="560" style="padding-bottom:8px" /></a></span></p>

<p style="padding: 0px; margin-top: 10px; margin-bottom: 50px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em;">Cracking down on gestation crates and other inhumane farming practices</span></p>
</br>
<p style="padding: 0px; margin-top: 20px; margin-bottom: 0px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; "><a title="Humane Action" href="https://secure.humanesociety.org/site/Donation2?df_id=16560&16560.donation=form1&df_id=16560&autologin=true&s_src=em_comd-june-2015_dog_061915" target="_blank"><img src="http://action.humanesociety.org/images/content/pagebuilder/dog-comd.jpg" border="0" alt="" width="560" style="padding-bottom:8px" /></a></span></p>

<p style="padding: 0px; margin-top: 10px; margin-bottom: 50px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; ">Securing humane breeding standards in 50 states to crack down on puppy mills</span></p>
</br>
<p style="padding: 0px; margin-top: 20px; margin-bottom: 0px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; "><a title="Humane Action" href="https://secure.humanesociety.org/site/Donation2?df_id=16560&16560.donation=form1&df_id=16560&autologin=true&s_src=em_comd-june-2015_horse_061915" target="_blank"><img src="http://action.humanesociety.org/images/content/pagebuilder/horse-comd.jpg" border="0" alt="" width="560" style="padding-bottom:8px" /></a></span></p>

<p style="padding: 0px; margin-top: 10px; margin-bottom: 50px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em;">Ending horse slaughter and the practice of horse &#8220;soring&#8221; for show competitions</span></p>
</br>
<p style="padding: 0px; margin-top: 20px; margin-bottom: 0px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; "><a title="Humane Action" href="https://secure.humanesociety.org/site/Donation2?df_id=16560&16560.donation=form1&df_id=16560&autologin=true&s_src=em_comd-june-2015_elephant_061915" target="_blank"><img src="http://action.humanesociety.org/images/content/pagebuilder/elephant-comd.jpg" border="0" alt="" width="560" style="padding-bottom:8px" /></a></span></p>

<p style="padding: 0px; margin-top: 10px; margin-bottom: 50px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; ">Shutting down the ivory trade to save elephants from poaching and trafficking</span></p>


<p style="padding: 0px; margin-top: 20px; margin-bottom: 24px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; color: #000000; line-height: 1.25em; "><b>Please help us continue this lifesaving work all year long -- become a Humane Hero today.</b></span></p>

<p style="padding: 0px; margin-top: 20px; margin-bottom: 24px; text-align: center; margin-left: 1em; margin-right: 1em;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #000000; line-height: 1.25em; "><a href="https://secure.humanesociety.org/site/Donation2?df_id=16560&16560.donation=form1&df_id=16560&autologin=true&s_src=em_comd-june-2015_button_061915"><img src="http://action.humanesociety.org/images/content/pagebuilder/button-i-will-help.png" width="170"></a> </span></p>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 560px;" border="0" cellpadding="10" align="center">
<!--legal-->
<tbody>
<tr>
<td>
<p style="padding: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: #888888; line-height: 1.25em;">&copy; 2016 The Humane Society of the United States | All rights reserved | 2100 L Street, NW | Washington, DC 20037 <a href="mailto:humanesociety@hsus.org">humanesociety@hsus.org</a> | 202-452-1100 | <a href="http://www.humanesociety.org">humanesociety.org</a></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: #888888; line-height: 1.25em;">We are committed to protecting your privacy, so your email address will NEVER be sold, rented, or exchanged. This message was sent to . To stop ALL email from The Humane Society of the United States, click <a style="color: #888888; text-decoration: underline;" href="http://action.humanesociety.org/site/CO">here</a> (or reply via email with "remove" in the subject line).</span></p>

</td>
</tr>
</tbody>
</table><img src="http://action.humanesociety.org/site/PixelServer" height="1" width="1" alt=""/>
 
<tr>
<td>



                </td>
            </tr>
        </table>
    <!-- END MAIN CONTENT TABLE --> 
    </td>
</tr>
<tr>
    <td> 

</td>
</tr>
</tbody>
</table>
<!--CMK: END new wrapper table around main content-->

</td>
</tr>
</tbody>
</table>
<!-- END WHOLE PAGE --> 
<br />



<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://action.humanesociety.org/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>



</body>
</html>
