[[S51:reus_outlook_dpi_fix]]
[[S63:1]]
<tr>
<td>


                </td>
            </tr>
        </table>
    <!-- END MAIN CONTENT TABLE -->
    </td>
</tr>
        <tr>
            <td width="100%" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
<tr>
    <td>
<table class="inner-table-content" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td>
			     <table width="100%" class="inner-table-content" border="0" valign="middle" style="padding-bottom: 10px; text-align: center;" align="center">
                    <tbody>
                        <tr>
                            <td align="center">
				<table dir="ltr" width="560" class="inner-table-content">
                                    <tr>
                                        <td width="22%" align="center" height="30"><a style="font-size: 12px; color: #444444; text-decoration: none; font-weight: bold;" class="no-line" href="https://secure.humanesociety.org/site/Donation2?df_id=1514&1514.donation=form1&autologin=true&s_src=em_footer_[[S9:pattern:yyyy]]"><span style="text-decoration: none; color: #444444; font-size: 12px; font-family: Arial, Helvetica, Verdana, sans-serif;">DONATE NOW</span><span style="text-decoration: none !important;line-height: 17px; margin-left: 3px;font-size: 13px;vertical-align: bottom;">»</span></a></td>
										<td width="28%" align="center" height="30"><a style="font-size: 12px; color: #444444; text-decoration: none; font-weight: bold;" class="no-line" href="http://blog.humanesociety.org/?credit=em_footer_[[S9:pattern:yyyy]]"><span style="text-decoration: none; color: 444444; font-size: 12px; font-family: Arial, Helvetica, Verdana, sans-serif;">WAYNE'S BLOG</span><span style="text-decoration: none !important;line-height: 17px; margin-left: 3px;font-size: 13px;vertical-align: bottom;">»</span></a></td>
										<td width="28%" align="center" height="30"><a style="font-size: 12px; color: #444444; text-decoration: none; font-weight: bold;" class="no-line" href="http://www.humanesociety.org/donate/?credit=em_footer_[[S9:pattern:yyyy]]"><span style="text-decoration: none; color: #444444; font-size: 12px; font-family: Arial, Helvetica, Verdana, sans-serif;">OTHER WAYS TO GIVE</span><span style="text-decoration: none !important;line-height: 17px; margin-left: 3px;font-size: 13px;vertical-align: bottom;">»</span></a></td>
									    <td width="22%" align="center" height="30"><a style="font-size: 12px; color: #444444; text-decoration: none; font-weight: bold;" class="no-line" href="https://theanimalrescuesite.greatergood.com/store/ars/category/3071/the-humane-society-of-the-united-states-store?origin=HSUSMain"><span style="text-decoration: none; color: #444444; font-family: Arial, Helvetica, Verdana, sans-serif;">SHOP</span><span style="text-decoration: none !important;line-height: 17px; margin-left: 3px;font-size: 13px;vertical-align: bottom;">»</span></a></td>
                                    </tr>
                                </table>
							</td>
                        </tr>
                    </tbody>
                </table>
			</td>
        </tr>
    </tbody>
</table>
<!-- NEW FOOTER START -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#234E83" style="text-align: center;">
    <tr>
        <td><table border="0" class="inner-table-content" width="560" cellpadding="0" cellspacing="0" align="center" style="margin: 10px auto;">
                <tr>
                    <td valign="middle" style="padding: 10px 10px 20px; text-align: center; font-family: sans-serif; font-size: 10px; line-height: 18px;color: #ffffff !important;" class="email_links">&#169; [[S9:pattern:yyyy]] The Humane Society of the United States | All rights reserved <br>
                        1255 23rd Street, NW, Suite 450 | Washington, DC 20037 <a style="color: #ffffff !important;" href="mailto:humanesociety@hsus.org" />humanesociety@hsus.org</a> | 202-452-1100 | <a class="email_links" style="color: #ffffff !important; text-decoration: underline;" class="res-footer" href="http://www.humanesociety.org/?credit=em_footer_[[S9:pattern:yyyy]]">humanesociety.org</a><br>
                        <br>
                        We are committed to protecting your privacy, so your email address will NEVER be sold, rented, or exchanged. This message was sent to <a style="color: #ffffff !important;" href="" />[[S1:primary_email]]</a>. Visit your <a style="color: #ffffff !important;" href="http://action.humanesociety.org/site/CO" />online profile</a> to view or update your contact information, email subscriptions, recent actions and donations, or billing information for monthly gifts. To stop  ALL email from The Humane Society of the United States, <a style="color: #ffffff !important;" href="http://action.humanesociety.org/site/CO" />click here</a> (or reply via email with &quot;remove&quot; in the  subject line).<br>
              </td>
                </tr>
             <tr>
                    <td valign="middle" style="padding: 10px 0 20px; text-align: center;"><p style="font-size: 12px; color: #ffffff !important; margin-bottom: 15px!important; margin-top: 0px !important;" class="email_links">STAY CONNECTED</p>
                        <a href="http://www.facebook.com/humanesociety/"><img src="https://secure3.convio.net/humane/images/content/pagebuilder/email-footer-fb-icon.png" width="29" height="29"></a>&nbsp;&nbsp; <a href="http://www.twitter.com/humanesociety/"><img src="https://secure3.convio.net/humane/images/content/pagebuilder/email-footer-tw-icon.png" width="29" height="29"></a>&nbsp;&nbsp; <a href="http://www.youtube.com/hsus/"><img src="https://secure3.convio.net/humane/images/content/pagebuilder/email-footer-yt-icon.png" width="29" height="29"></a>&nbsp;&nbsp; <a href="http://www.pinterest.com/humanesociety/"><img src="https://secure3.convio.net/humane/images/content/pagebuilder/email-footer-pn-icon.png" width="29" height="29"></a></td>
                </tr>
            </table></td>
    </tr>
</table>
<!-- NEW FOOTER END -->
</td>
</tr>
</tbody>
</table>
<!--CMK: END new wrapper table around main content-->

</td>
</tr>
</tbody>
</table>
<!-- END WHOLE PAGE -->
<br />
