Humpback whales are just on the brink of recovery. Ask the NMFS to keep their protections strong:
https://secure.humanesociety.org/site/Advocacy?cmd=display&page=UserAction&id=6947&autologin=true&s_src=em_ha070215

View this message online:
http://action.humanesociety.org/site/MessageViewer

********************************
The Humane Society of the United States
********************************

In response to a petition from boaters and property developers, the federal government is considering substantially reducing protections for manatees under the Endangered Species Act. This could result in losing important protections like boating speed limits or restrictions on harmful development and activities in manatees' key habitats.

Please let the U.S. Fish and Wildlife Service know that you support keeping strong protections for manatees.

Act now: https://secure.humanesociety.org/site/Advocacy?cmd=display&page=UserAction&id=6947&autologin=true&s_src=em_ha070215

********************************

Share on Facebook:
https://www.facebook.com/dialog/feed?app_id=439251942788791&link=https%3A%2F%2Fsecure.humanesociety.org%2Fsite%2FAdvocacy%3Fcmd%3Ddisplay%26page%3DUserAction%26id%3D6947%26autologin%3Dtrue%26s_src%3Dsh_fb&picture=https://secure3.convio.net/humane/images/content/pagebuilder/sharecrop-humpback-whale-hsus.jpg&name=Keep%20Humpback%20Whale%20Protections%20Strong&caption=%20&&description=Please%20ask%20the%20National%20Marine%20Fisheries%20Service%20to%20keep%20protections%20for%20humpback%20whales%20intact.&redirect_uri=http%3A%2F%2Fwww.facebook.com%2F&caption=The%20Humane%20Society%20of%20the%20United%20States

Share on Twitter:
http://twitter.com/intent/tweet?text=Tell%20%40NOAAfisheries%20to%20keep%20humpback%20%23whale%20protections%20strong%3A%20http%3A%2F%2Fbit.ly%2F1LharIK%20%28via%20%40HumaneSociety%29

Send an Email:
http://action.humanesociety.org/site/TellAFriend

********************************
